# Forward-SMS-to-email

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smsforwarder/: BootReceiver.kt  EmailSender.kt  EmailWorker.kt  MainActivity.kt  SmsObserverService.kt  SmsReceiver.kt
app/src/main/res/layout/: activity_main.xml  history_item.xml
app/src/main/res/values/: strings.xml
